<?xml version="1.0" encoding="utf-8"?><testclasses><achmorecore><testclass>com.achmore.core.job.TicketsRetentionCronJobIntegrationTest</testclass><testclass>com.achmore.core.comparators.VolumeAwarePriceInformationComparatorTest</testclass><testclass>com.achmore.core.job.QuoteExpiredJobPerformableTest</testclass><testclass>com.achmore.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>com.achmore.core.retention.impl.DefaultCSTicketStagnationActionTest</testclass><testclass>com.achmore.core.job.QuoteToExpireSoonJobPerformableTest</testclass><testclass>com.achmore.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>com.achmore.core.actions.quote.MarkQuoteNotificationAsSentActionTest</testclass><testclass>com.achmore.core.retention.impl.DefaultCustomerCleanupRelatedObjectsActionTest</testclass><testclass>com.achmore.core.job.CustomersWithOrdersRetentionCronJobIntegrationTest</testclass><testclass>com.achmore.core.job.OrdersRetentionCronJobIntegrationTest</testclass><testclass>com.achmore.core.batch.task.BatchIntegrationTest</testclass><testclass>com.achmore.core.job.CustomersWithoutOrdersRetentionCronJobIntegrationTest</testclass><testclass>com.achmore.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass><testclass>com.achmore.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass></achmorecore></testclasses>