# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
achmorecockpits.wizardConfig.basicacceleratordata=Données d'accélérateur de base
achmorecockpits.ApparelVariantProduct.colour=Couleur
achmorecockpits.Apparel.genders=Sexes
achmorecockpits.ApparelSizeVariantProduct.size=Taille
achmorecockpits.ApparelVariantProduct.style=Style
achmorecockpits.product.externalTaxes=Taxes externes
